{
  "name": "databaseisolationlevel",
  "version": "1.0.0",
  "description": "This project is for study isolatio level",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
